Manifest-Version: 1.0
Built-By: jaimin
Class-Path: dependency-jars/json-simple-1.1.jar dependency-jars/java-g
 etopt-1.0.13.jar dependency-jars/crawler4j-4.1.jar dependency-jars/sl
 f4j-api-1.7.7.jar dependency-jars/lidalia-slf4j-ext-1.0.0.jar depende
 ncy-jars/guava-14.0.1.jar dependency-jars/httpclient-4.3.5.jar depend
 ency-jars/httpcore-4.3.2.jar dependency-jars/commons-codec-1.6.jar de
 pendency-jars/je-5.0.73.jar dependency-jars/tika-parsers-1.5.jar depe
 ndency-jars/tika-core-1.5.jar dependency-jars/vorbis-java-tika-0.1.ja
 r dependency-jars/netcdf-4.2-min.jar dependency-jars/apache-mime4j-co
 re-0.7.2.jar dependency-jars/apache-mime4j-dom-0.7.2.jar dependency-j
 ars/commons-compress-1.5.jar dependency-jars/xz-1.2.jar dependency-ja
 rs/pdfbox-1.8.4.jar dependency-jars/fontbox-1.8.4.jar dependency-jars
 /jempbox-1.8.4.jar dependency-jars/bcmail-jdk15-1.45.jar dependency-j
 ars/bcprov-jdk15-1.45.jar dependency-jars/poi-3.10-beta2.jar dependen
 cy-jars/poi-scratchpad-3.10-beta2.jar dependency-jars/poi-ooxml-3.10-
 beta2.jar dependency-jars/poi-ooxml-schemas-3.10-beta2.jar dependency
 -jars/xmlbeans-2.3.0.jar dependency-jars/dom4j-1.6.1.jar dependency-j
 ars/geronimo-stax-api_1.0_spec-1.0.1.jar dependency-jars/tagsoup-1.2.
 1.jar dependency-jars/asm-debug-all-4.1.jar dependency-jars/isoparser
 -1.0-RC-1.jar dependency-jars/aspectjrt-1.6.11.jar dependency-jars/me
 tadata-extractor-2.6.2.jar dependency-jars/xmpcore-5.1.2.jar dependen
 cy-jars/xercesImpl-2.8.1.jar dependency-jars/xml-apis-1.3.03.jar depe
 ndency-jars/boilerpipe-1.1.0.jar dependency-jars/rome-0.9.jar depende
 ncy-jars/jdom-1.0.jar dependency-jars/vorbis-java-core-0.1.jar depend
 ency-jars/juniversalchardet-1.0.3.jar dependency-jars/jhighlight-1.0.
 jar dependency-jars/slf4j-log4j12-1.7.5.jar dependency-jars/log4j-1.2
 .17.jar dependency-jars/jsoup-1.8.1.jar dependency-jars/jackson-core-
 asl-1.9.13.jar dependency-jars/jackson-mapper-lgpl-1.6.7.jar dependen
 cy-jars/jackson-core-lgpl-1.6.7.jar dependency-jars/commons-lang3-3.3
 .2.jar dependency-jars/bson-3.0.1.jar dependency-jars/mongo-java-driv
 er-3.2.2.jar dependency-jars/lucene-analyzers-3.5.0.jar dependency-ja
 rs/lucene-core-3.5.0.jar dependency-jars/gson-2.6.2.jar dependency-ja
 rs/lucene-wordnet-3.3.0.jar dependency-jars/jwnl-1.4_rc3.jar dependen
 cy-jars/commons-logging-1.2.jar
Build-Jdk: 1.8.0_71
Created-By: Maven Integration for Eclipse
Main-Class: edu.calstatela.cs454.hw1.WebCrawler.Crawler

